NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://abdelkarim:7ZpEy3G89eDW2hRL@cluster0.wbufsxv.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=7ZpEy3G89eDW2hRL